<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            position: absolute;
            display: flex;
            height: 40vh;
            width: 100vw;
            background-color: azure;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

        .hero h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;

        }

        .form{
            position: relative;
            top: 40vh;
            padding-left: 34vw;

        }
        .form-input{
            margin-top: 10px;
            width: 30vw;
        }

        button{
            padding: 10px;
            background-color: burlywood;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: 300;

        }

        .error{
            color: crimson;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .success {
            color: green;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="hero">
            <h1>Smart Form</h1>
        </div>
        
    </header>
    <section class="form">
        <form class="myForm" id="myForm" method="POST">
            <input type="text" class="form-input" id="fname" name="fname" placeholder="Your Name"><br>
            <input type="text" class="form-input" id="email" name="email" placeholder="Your Email"><br>
            <input type="text" class="form-input" id="phone" name="phone" placeholder="Your phone"><br>
            <textarea class="form-input" id="mssg" name="mssg" placeholder="Your Message" rows="10" cols="22"></textarea><br>
            <button id="submit" type="submit" name="submit" value="Send" onclick="SubmitFormData()">Send</button>


        </form>

        <div>
            <p id="response"></p>
        </div>

    </section>

    <script>
        function SubmitFormData(){
            //retrieve form data
            var name = $("#fname").val();
            var email = $("#email").val();
            var phone = $("#phone").val();
            var mssg = $("#mssg").val();

            //send the message using php
            $.post("sender.php", {name: name, email:email, phone:phone, mssg:mssg},
            function(data){

                //returns an error or sucess message
                
                if(error){                    
                    $('#response').html("Failed to deliver your message!<br>Try Again Later.");
                    $('#response').addClass("error");
                }
                else{
                    $('#response').html("Message sent successufully!<br>Thank You ;)!");
                    $('#response').addClass("success");
                }

                $('#myForm')[0].reset();
            })


        }

    </script>

<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxchimp/1.3.0/jquery.ajaxchimp.js"></script>
    
</body>
</html>